Events_Project/EventsProjectGUI/SportEventWindow.xaml

<Window x:Class="EventsProjectGUI.SportEventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsProjectGUI"
        mc:Ignorable="d"
        Title="SportEventWindow" Height="250" Width="750" WindowStartupLocation="CenterScreen">
    <Grid>
		<Grid.Background>
			<ImageBrush ImageSource="C:\GitHub\Main_Project\Main Project Images\golf.jpg" Opacity="0.3"></ImageBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions >
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label x:Name="Fixture" Grid.Column="0" Grid.Row="0" FontSize="18">Fixture</Label>
		<Label x:Name="Venue" Grid.Column="0" Grid.Row="1" FontSize="18">Venue</Label>
		<Label x:Name="City" Grid.Column="0" Grid.Row="2" FontSize="18">City</Label>
		<Label x:Name="Country" Grid.Column="0" Grid.Row="3" FontSize="18">Country</Label>
		<Label x:Name="Capacity" Grid.Column="0" Grid.Row="4" FontSize="18">Capacity</Label>
		<Label x:Name="Date" Grid.Column="2" Grid.Row="1" FontSize="18">Date</Label>
		<Label x:Name="Time" Grid.Column="2" Grid.Row="2" FontSize="18">Time</Label>
		<Label x:Name="TicketsSold" Grid.Column="2" Grid.Row="4" FontSize="18">Tickets Sold</Label>

		<TextBox x:Name="FixtureInfo" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" IsReadOnly="True" Opacity="0.55" FontSize="18"/>
		<TextBox x:Name="VenueInfo" Grid.Column="1" Grid.Row="1" IsReadOnly="True" Opacity="0.55" FontSize="18"/>
		<TextBox x:Name="CityInfo" Grid.Column="1" Grid.Row="2" IsReadOnly="True" Opacity="0.55" FontSize="18"/>
		<TextBox x:Name="CountryInfo" Grid.Column="1" Grid.Row="3" IsReadOnly="True" Opacity="0.55" FontSize="18"/>
		<TextBox x:Name="CapacityInfo" Grid.Column="1" Grid.Row="4" IsReadOnly="True" Opacity="0.55" FontSize="18"/>
		<TextBox x:Name="DateInfo" Grid.Column="3" Grid.Row="1" IsReadOnly="True" Opacity="0.55" FontSize="18"/>
		<TextBox x:Name="TimeInfo" Grid.Column="3" Grid.Row="2" IsReadOnly="True" Opacity="0.55" FontSize="18"/>
		<TextBox x:Name="TicketsSoldInfo" Grid.Column="3" Grid.Row="4" IsReadOnly="True" Opacity="0.55" FontSize="18"/>
		<TextBox x:Name="SellTicketsInfo" Grid.Column="1" Grid.Row="5" Opacity="0.55" FontSize="18"/>

		<Button x:Name="EditEvent" Grid.Column="2" Grid.Row="5" Click="EditEvent_Click">Edit Event</Button>
		<ComboBox x:Name="NewVenue" MaxDropDownHeight="90" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1" Visibility="Hidden"></ComboBox>
		<ComboBox x:Name="SportBox" MaxDropDownHeight="90" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="2" Visibility="Hidden" SelectionChanged="SportBox_SelectionChanged"></ComboBox>
		<Button x:Name="AddEvent" Grid.Column="3" Grid.Row="5" Visibility="Hidden" Click="AddEvent_Click">Add Event</Button>
		<Button x:Name="RemoveEvent" Grid.Column="3" Grid.Row="5" Click="RemoveEvent_Click">Remove Event</Button>
		<Button x:Name="SellTickets" Grid.Column="0" Grid.Row="5" Click="SellTickets_Click">Sell Tickets</Button>


	</Grid>
</Window>
