Events_Project/Events_Project_GUI/NewVenueWindow.xaml

<Window x:Class="EventsProjectGUI.NewVenueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventsProjectGUI"
        mc:Ignorable="d"
        Title="New Venue Window" Height="450" Width="400">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label x:Name="VenueID" Grid.Row="0" Grid.Column="0">Venue ID</Label>
		<Label x:Name="VenueName" Grid.Row="1" Grid.Column="0">Name</Label>
		<Label x:Name="VenueCity" Grid.Row="2" Grid.Column="0">City</Label>
		<Label x:Name="VenueCountry" Grid.Row="3" Grid.Column="0">Country</Label>
		<Label x:Name="VenueCapacity" Grid.Row="4" Grid.Column="0">Capacity</Label>

		<TextBox x:Name="VenueIDText" Grid.Row="0" Grid.Column="1"></TextBox>
		<TextBox x:Name="VenueNameText" Grid.Row="1" Grid.Column="1"></TextBox>
		<TextBox x:Name="VenueCityText" Grid.Row="2" Grid.Column="1"></TextBox>
		<TextBox x:Name="VenueCountryText" Grid.Row="3" Grid.Column="1"></TextBox>
		<TextBox x:Name="VenueCapacityText" Grid.Row="4" Grid.Column="1"></TextBox>

		<Button x:Name="AddVenueButton" Grid.Row="5" Grid.Column="1" Click="AddVenueButton_Click">Add Venue</Button>
		
	</Grid>
</Window>
